## Schema

### 1. **Members Table**
Stores details about the individuals who are insured.

| Column Name    | Data Type     | Description                                  |
|----------------|---------------|----------------------------------------------|
| `member_id`    | `INT`         | Primary Key. Unique ID for each member.      |
| `first_name`   | `VARCHAR(50)` | Member's first name.                         |
| `last_name`    | `VARCHAR(50)` | Member's last name.                          |
| `dob`          | `DATE`        | Date of birth.                               |
| `gender`       | `VARCHAR(10)` | Gender of the member.                        |
| `address`      | `VARCHAR(255)`| Member's address.                            |
| `phone_number` | `VARCHAR(15)` | Contact number.                              |
| `email`        | `VARCHAR(100)`| Email address.                               |
| `start_date`   | `DATE`        | Date when the member's insurance started.    |
| `end_date`     | `DATE`        | Date when the member's insurance ended (if applicable). |
| `product_id`   | `INT`         | Foreign Key. References `insurance_product.product_id`. |

### 2. **Insurance Products Table**
Defines the various insurance products available.

| Column Name      | Data Type     | Description                                  |
|------------------|---------------|----------------------------------------------|
| `product_id`     | `INT`         | Primary Key. Unique ID for each product.     |
| `product_name`   | `VARCHAR(100)`| Name of the insurance product.               |
| `coverage_type`  | `VARCHAR(50)` | Type of coverage (e.g., HMO, PPO, etc.).     |
| `premium_amount` | `DECIMAL(10,2)`| Monthly premium amount.                      |
| `deductible`     | `DECIMAL(10,2)`| Deductible amount.                           |
| `out_of_pocket_max` | `DECIMAL(10,2)`| Maximum out-of-pocket expense.             |
| `network_type`   | `VARCHAR(50)` | Network type (e.g., in-network, out-of-network). |

### 3. **Claims Table**
Stores the details of each claim made by members.

| Column Name       | Data Type     | Description                                  |
|-------------------|---------------|----------------------------------------------|
| `claim_id`        | `INT`         | Primary Key. Unique ID for each claim.       |
| `member_id`       | `INT`         | Foreign Key. References `members.member_id`. |
| `provider_id`     | `INT`         | Foreign Key. References `providers.provider_id`. |
| `date_of_service` | `DATE`        | Date when the service was provided.          |
| `date_of_claim`   | `DATE`        | Date when the claim was filed.               |
| `claim_amount`    | `DECIMAL(10,2)`| Total amount of the claim.                   |
| `paid_amount`     | `DECIMAL(10,2)`| Amount paid by the insurance.                |
| `claim_status`    | `VARCHAR(20)` | Status of the claim (e.g., approved, denied, pending). |
| `diagnosis_code`  | `VARCHAR(10)` | ICD code for the diagnosis.                  |
| `procedure_code`  | `VARCHAR(10)` | CPT code for the procedure performed.        |

### 4. **Providers Table**
Captures information about healthcare providers.

| Column Name      | Data Type     | Description                                  |
|------------------|---------------|----------------------------------------------|
| `provider_id`    | `INT`         | Primary Key. Unique ID for each provider.    |
| `provider_name`  | `VARCHAR(100)`| Name of the healthcare provider.             |
| `specialty`      | `VARCHAR(50)` | Provider's specialty.                        |
| `phone_number`   | `VARCHAR(15)` | Contact number.                              |
| `address`        | `VARCHAR(255)`| Address of the provider.                     |
| `network_status` | `VARCHAR(20)` | In-network or out-of-network.                |

### 5. **Claim Details Table** (Optional)
For detailed itemization of services within a claim.

| Column Name      | Data Type     | Description                                  |
|------------------|---------------|----------------------------------------------|
| `claim_detail_id`| `INT`         | Primary Key. Unique ID for each detail entry.|
| `claim_id`       | `INT`         | Foreign Key. References `claims.claim_id`.   |
| `service_code`   | `VARCHAR(10)` | Code for the specific service provided.      |
| `service_description` | `VARCHAR(255)`| Description of the service provided.   |
| `service_amount` | `DECIMAL(10,2)`| Amount for the specific service.             |
| `service_date`   | `DATE`        | Date when the service was provided.          |

### 1. **Members Table**
Stores details about the individuals who are insured.

| Column Name    | Data Type     | Description                                  |
|----------------|---------------|----------------------------------------------|
| `member_id`    | `INT`         | Primary Key. Unique ID for each member.      |
| `first_name`   | `VARCHAR(50)` | Member's first name.                         |
| `last_name`    | `VARCHAR(50)` | Member's last name.                          |
| `dob`          | `DATE`        | Date of birth.                               |
| `gender`       | `VARCHAR(10)` | Gender of the member.                        |
| `address`      | `VARCHAR(255)`| Member's address.                            |
| `phone_number` | `VARCHAR(15)` | Contact number.                              |
| `email`        | `VARCHAR(100)`| Email address.                               |
| `start_date`   | `DATE`        | Date when the member's insurance started.    |
| `end_date`     | `DATE`        | Date when the member's insurance ended (if applicable). |
| `product_id`   | `INT`         | Foreign Key. References `insurance_product.product_id`. |

### 2. **Insurance Products Table**
Defines the various insurance products available.

| Column Name      | Data Type     | Description                                  |
|------------------|---------------|----------------------------------------------|
| `product_id`     | `INT`         | Primary Key. Unique ID for each product.     |
| `product_name`   | `VARCHAR(100)`| Name of the insurance product.               |
| `coverage_type`  | `VARCHAR(50)` | Type of coverage (e.g., HMO, PPO, etc.).     |
| `premium_amount` | `DECIMAL(10,2)`| Monthly premium amount.                      |
| `deductible`     | `DECIMAL(10,2)`| Deductible amount.                           |
| `out_of_pocket_max` | `DECIMAL(10,2)`| Maximum out-of-pocket expense.             |
| `network_type`   | `VARCHAR(50)` | Network type (e.g., in-network, out-of-network). |

### 3. **Claims Table**
Stores the details of each claim made by members.

| Column Name       | Data Type     | Description                                  |
|-------------------|---------------|----------------------------------------------|
| `claim_id`        | `INT`         | Primary Key. Unique ID for each claim.       |
| `member_id`       | `INT`         | Foreign Key. References `members.member_id`. |
| `provider_id`     | `INT`         | Foreign Key. References `providers.provider_id`. |
| `date_of_service` | `DATE`        | Date when the service was provided.          |
| `date_of_claim`   | `DATE`        | Date when the claim was filed.               |
| `claim_amount`    | `DECIMAL(10,2)`| Total amount of the claim.                   |
| `paid_amount`     | `DECIMAL(10,2)`| Amount paid by the insurance.                |
| `claim_status`    | `VARCHAR(20)` | Status of the claim (e.g., approved, denied, pending). |
| `diagnosis_code`  | `VARCHAR(10)` | ICD code for the diagnosis.                  |
| `procedure_code`  | `VARCHAR(10)` | CPT code for the procedure performed.        |

### 4. **Providers Table**
Captures information about healthcare providers.

| Column Name      | Data Type     | Description                                  |
|------------------|---------------|----------------------------------------------|
| `provider_id`    | `INT`         | Primary Key. Unique ID for each provider.    |
| `provider_name`  | `VARCHAR(100)`| Name of the healthcare provider.             |
| `specialty`      | `VARCHAR(50)` | Provider's specialty.                        |
| `phone_number`   | `VARCHAR(15)` | Contact number.                              |
| `address`        | `VARCHAR(255)`| Address of the provider.                     |
| `network_status` | `VARCHAR(20)` | In-network or out-of-network.                |

### 5. **Claim Details Table** (Optional)
For detailed itemization of services within a claim.

| Column Name      | Data Type     | Description                                  |
|------------------|---------------|----------------------------------------------|
| `claim_detail_id`| `INT`         | Primary Key. Unique ID for each detail entry.|
| `claim_id`       | `INT`         | Foreign Key. References `claims.claim_id`.   |
| `service_code`   | `VARCHAR(10)` | Code for the specific service provided.      |
| `service_description` | `VARCHAR(255)`| Description of the service provided.   |
| `service_amount` | `DECIMAL(10,2)`| Amount for the specific service.             |
| `service_date`   | `DATE`        | Date when the service was provided.          |

In [3]:
import pandas as pd
import numpy as np

## DATASET ETL

### Read DataSet

In [4]:
# Display the dataframes
members_df = pd.read_csv('sample_data/members.csv')
products_df = pd.read_csv('sample_data/products.csv')
claims_df = pd.read_csv('sample_data/claims.csv')
providers_df = pd.read_csv('sample_data/providers.csv')
claim_details_df = pd.read_csv('sample_data/claim_details.csv')

### SHOW COLUMNS

In [23]:
# Display the dataframes
display(members_df.columns.tolist())
display(products_df.columns.tolist())
display(claims_df.columns.tolist())
display(providers_df.columns.tolist())
display(claim_details_df.columns.tolist())

['member_id',
 'first_name',
 'last_name',
 'dob',
 'gender',
 'address',
 'phone_number',
 'email',
 'start_date',
 'end_date',
 'product_id']

['product_id',
 'product_name',
 'coverage_type',
 'premium_amount',
 'deductible',
 'out_of_pocket_max',
 'network_type']

['claim_id',
 'member_id',
 'provider_id',
 'date_of_service',
 'date_of_claim',
 'claim_amount',
 'paid_amount',
 'claim_status',
 'diagnosis_code',
 'procedure_code']

['provider_id',
 'provider_name',
 'specialty',
 'phone_number',
 'address',
 'network_status']

['claim_detail_id',
 'claim_id',
 'service_code',
 'service_description',
 'service_amount',
 'service_date']

In [10]:
# Display the dataframes
display("Members DataFrame:\n", members_df.sample(3))
display("\nInsurance Products DataFrame:\n", products_df.sample(3))
display("\nClaims DataFrame:\n", claims_df.sample(3))
display("\nProviders DataFrame:\n", providers_df.sample(3))
display("\nClaim Details DataFrame:\n", claim_details_df.sample(3))

'Members DataFrame:\n'

,member_id,first_name,last_name,dob,gender,address,phone_number,email,start_date,end_date,product_id
7596,7597,Scott,Campbell,1974-03-04,Female,"36642 Davis Cove\nEast Jennifer, CA 36022",844-548-3015,dannycampos@example.com,2015-06-02,2021-08-31,15
17467,17468,Jo,Riley,1994-04-13,Female,"82216 Yvonne Skyway\nEast Eric, ID 02837",792.743.6399x449,kellyann@example.com,2024-07-29,None,49
70682,70683,Kristen,Johnson,1948-07-11,Male,"1120 Nathan Shoal Suite 491\nEast Curtis, MO 6...",+1-401-890-2513x3468,alexanderfuller@example.net,2021-07-20,None,24

'\nInsurance Products DataFrame:\n'

,product_id,product_name,coverage_type,premium_amount,deductible,out_of_pocket_max,network_type
26,27,Product 27,PPO,477.05,2451.49,4764.98,Out-of-network
27,28,Product 28,PPO,398.65,567.87,3304.22,Out-of-network
78,79,Product 79,EPO,718.67,2202.38,2014.94,In-network

'\nClaims DataFrame:\n'

,claim_id,member_id,provider_id,date_of_service,date_of_claim,claim_amount,paid_amount,claim_status,diagnosis_code,procedure_code
19779,19780,36360,707,2020-09-09,2020-09-12,6024.10,6168.46,Pending,A074,j054
92781,92782,38564,250,2023-04-26,2020-12-18,6285.95,4618.96,Pending,E480,Q927
57666,57667,7640,38,2022-11-15,2020-08-01,4080.68,3745.07,Pending,u448,x205

'\nProviders DataFrame:\n'

,provider_id,provider_name,specialty,phone_number,address,network_status
81,82,"Cochran, Miller and Chapman",Pediatrics,846-373-6083x9119,"335 Lewis Hill Apt. 423\nCynthiastad, WY 86509",In-network
796,797,Willis and Sons,Dermatology,(249)650-3319x9326,"8721 Janet Springs Suite 702\nColemanstad, KS ...",Out-of-network
276,277,"Dean, Evans and Kelly",General Practice,001-788-838-3199x78358,"9491 Smith Bypass\nReginaport, CA 13058",In-network

'\nClaim Details DataFrame:\n'

,claim_detail_id,claim_id,service_code,service_description,service_amount,service_date
87192,87193,4992,N851,We here make.,794.85,2021-09-05
20753,20754,86758,e175,Community Republican big lawyer employee.,899.28,2020-12-07
32619,32620,17561,A879,Seem discussion.,978.97,2022-04-29

## DATA QUESTIONS

### 1. Find the Members with the Most Claims:
- Write a query to find the top 3 members who have filed the most claims. Include the member's first and last name, the number of claims they have filed, and the total amount claimed.

In [92]:
# 
claims_mbr = pd.merge(claims_df[['claim_id', 'member_id', 'claim_amount']],members_df[['member_id','first_name','last_name']], on = 'member_id')
# Group by 'member_id' and apply both 'nunique' for distinct count and 'sum'

claims_mbr_agg = claims_mbr\
    .groupby('member_id')\
    .agg(
    Number_Of_Claims=('claim_id', 'nunique'),
    SUM_CLAIM_AMOUNT=('claim_amount', 'sum')
    )\
    .reset_index()


claims_mbr_agg = pd.merge(claims_mbr_agg, members_df[['member_id','first_name','last_name']], left_on ='member_id',right_on ='member_id')\
    [['first_name','last_name','Number_Of_Claims', 'SUM_CLAIM_AMOUNT']]\
    .sort_values('SUM_CLAIM_AMOUNT', ascending=False)\
    .reset_index(drop=True)

claims_mbr_agg

      first_name  last_name  Number_Of_Claims  SUM_CLAIM_AMOUNT
0         Carmen     Thomas                 7          51261.69
1        Gregory    Edwards                 7          50796.19
2         Gloria       Hill                 7          44527.49
3          Scott  Velasquez                 6          42784.19
4         Angela   Cantrell                 5          41510.69
...          ...        ...               ...               ...
63208    Timothy     Nelson                 1            101.03
63209      Tyler     Parker                 1            100.68
63210   Jennifer       Diaz                 1            100.59
63211      James       Lamb                 1            100.58
63212    Melanie      Garza                 1            100.38

[63213 rows x 4 columns]

### 2. Calculate the Average Claim Amount for Each Provider:
- Write a query to calculate the average claim amount paid to each provider. Return the provider’s name, specialty, and the average claim amount.

In [9]:
claims_prov = pd.merge(claims_df[['claim_id', 'provider_id', 'claim_amount']],providers_df[['provider_id','provider_name','specialty']], on = 'provider_id')
# Group by 'member_id' and apply both 'nunique' for distinct count and 'sum'
claims_prov_agg = claims_prov\
    .groupby('provider_id')\
    .agg(
    Number_Of_Claims=('claim_id', 'nunique'),
    AVG_CLAIM_AMOUNT=('claim_amount', 'mean')
    )\
    .reset_index()


claims_prov_agg = pd.merge(claims_prov_agg,providers_df[['provider_id','provider_name','specialty']], left_on ='provider_id',right_on ='provider_id')\
    [['provider_name','specialty','Number_Of_Claims', 'AVG_CLAIM_AMOUNT']]\
    .sort_values('AVG_CLAIM_AMOUNT', ascending=False)\
    .reset_index(drop=True)

claims_prov_agg

,provider_name,specialty,Number_Of_Claims,AVG_CLAIM_AMOUNT
0,"Johnson, Santos and Craig",Cardiology,87,5902.088046
1,Acosta-Larson,Cardiology,96,5860.158229
2,"Hines, Moran and Franklin",Oncology,78,5811.335897
3,"Armstrong, Jensen and Parker",Oncology,103,5795.655534
4,Taylor-Crane,Dermatology,81,5790.982593
...,...,...,...,...
995,Rodriguez-Rodriguez,General Practice,99,4230.835859
996,Stewart-Walker,Dermatology,91,4166.969341
997,Campbell LLC,Oncology,88,4141.162727
998,Mccarty-Leonard,General Practice,95,4136.619158
999,Melendez PLC,Pediatrics,87,4089.838161

### 3. Find Members Without Any Claims:
Write a query to list all members who have never filed a claim. Include the member's full name and the insurance product they are enrolled in.

In [99]:
no_claims_df = pd.merge(members_df[['member_id','first_name','last_name']],claims_df[['claim_id','member_id']], on = 'member_id', how='left')
no_claims_df = no_claims_df[no_claims_df['claim_id'].isna()]
no_claims_df

        member_id first_name last_name  claim_id
2               2     Hannah   Collins       NaN
6               6     Robert      Ward       NaN
7               7     Alexis  Mitchell       NaN
20             19        Amy  Schwartz       NaN
21             20    Douglas     Reyes       NaN
...           ...        ...       ...       ...
136754      99981     Cheryl    Miller       NaN
136768      99989    Rebecca     James       NaN
136775      99993      Donna     Davis       NaN
136781      99997    Jeffrey      Neal       NaN
136786     100000       Jane    Sawyer       NaN

[36787 rows x 4 columns]

In [ ]:
display("Members DataFrame:\n", members_df.sample(3))
display("\nInsurance Products DataFrame:\n", products_df.sample(3))
display("\nClaims DataFrame:\n", claims_df.sample(3))
display("\nProviders DataFrame:\n", providers_df.sample(3))
display("\nClaim Details DataFrame:\n", claim_details_df.sample(3))

### 4. Determine the Total Amount Paid by Gender:
Write a query to determine the total amount paid by insurance, grouped by the gender of the member. Include the total amount paid for each gender.

In [106]:
claims_df = pd.merge(members_df[['member_id','gender']],claims_df[['claim_id','member_id','claim_amount','paid_amount']], on = 'member_id', how='inner')
claims_df.groupby('gender')\
    .agg(
    Number_Of_Claims=('claim_id', 'nunique'),
    Number_Of_Members=('member_id', 'nunique'),
    AVG_CLAIM_AMOUNT=('claim_amount', 'mean'),
    SUM_CLAIM_AMOUNT=('claim_amount', 'sum'),
    AVG_PAID_AMOUNT=('paid_amount', 'mean'),
    SUM_PAID_AMOUNT=('paid_amount', 'sum')
    )\
    .reset_index().round(2)

,gender,Number_Of_Claims,Number_Of_Members,AVG_CLAIM_AMOUNT,SUM_CLAIM_AMOUNT,AVG_PAID_AMOUNT,SUM_PAID_AMOUNT
0,Female,49900,31483,5085.93,2.537879e+08,4539.17,2.265044e+08
1,Male,50100,31730,5026.39,2.518224e+08,4543.41,2.276250e+08

### 5. List the Most Common Diagnosis Code per Provider:
Write a query to list the most common diagnosis code (ICD code) for each provider, along with the number of times it appears.

### 6. Identify Members with Claims Exceeding Their Deductible:
Write a query to find members whose total claim amount for a specific service exceeds their deductible. Include the member's name, the claim amount, and the deductible amount.

In [35]:
# 
claims_mbr = pd.merge(claims_df[['claim_id', 'member_id', 'claim_amount', 'paid_amount']],members_df[['member_id']], on = 'member_id')
# Group by 'member_id' and apply both 'nunique' for distinct count and 'sum'

claims_mbr_agg = claims_mbr\
    .groupby(['member_id','claim_id'])\
    .agg(
    Number_Of_Claims=('claim_id', 'nunique'),
    SUM_CLAIM_AMOUNT=('claim_amount', 'sum'),
    SUM_PAID_AMOUNT=('paid_amount', 'sum')
    )\
    .reset_index()


claims_mbr_agg = pd.merge(claims_mbr_agg, members_df[['member_id','product_id','first_name','last_name']], left_on ='member_id',right_on ='member_id')\
    [['first_name','last_name','member_id','product_id','Number_Of_Claims', 'SUM_CLAIM_AMOUNT','SUM_PAID_AMOUNT']]\
    .sort_values('SUM_PAID_AMOUNT', ascending=False)\
    .reset_index(drop=True)

claims_mbr_agg = pd.merge(claims_mbr_agg,products_df[['product_id','deductible']], on='product_id')
claims_mbr_agg[claims_mbr_agg['SUM_CLAIM_AMOUNT'] >= claims_mbr_agg['deductible']]

,first_name,last_name,member_id,product_id,Number_Of_Claims,SUM_CLAIM_AMOUNT,SUM_PAID_AMOUNT,deductible
0,Thomas,Wolf,17190,78,1,9778.91,8999.96,3530.10
3,Stephen,Gallagher,96096,78,1,7259.10,8988.33,3530.10
5,John,Bell,46392,78,1,4792.85,8967.16,3530.10
6,Melissa,Dennis,71292,78,1,9357.68,8950.98,3530.10
9,Tonya,Wells,41163,78,1,6911.60,8947.33,3530.10
...,...,...,...,...,...,...,...,...
99993,Joseph,Mccall,41120,34,1,7527.73,89.93,1897.93
99994,Brittney,Preston,2528,34,1,7918.94,84.36,1897.93
99995,Eugene,Greer,30137,34,1,7405.63,72.40,1897.93
99996,Thomas,Lara,98620,34,1,5666.02,69.17,1897.93
99999,Jessica,Mccarthy,41999,34,1,6506.66,61.74,1897.93

### 7. Calculate the Cumulative Claim Amount Over Time for Each Member:
Write a query to calculate the cumulative claim amount over time for each member. Include the member's name, claim date, and cumulative claim amount.

### 8. Find the Providers with the Most Out-of-Network Claims:
Write a query to identify providers who have the most out-of-network claims. Include the provider's name, the number of out-of-network claims, and the total amount of these claims.

In [19]:
claims_prov = pd.merge(claims_df[['claim_id', 'provider_id', 'claim_amount']],providers_df[['provider_id','specialty','network_status']], on = 'provider_id')
claim_prov_on = claims_prov[claims_prov['network_status'] == 'Out-of-network']

# Group by 'member_id' and apply both 'nunique' for distinct count and 'sum'
claim_prov_on_agg = claim_prov_on\
    .groupby('provider_id')\
    .agg(
    Number_Of_Claims=('claim_id', 'nunique'),
    SUM_CLAIM_AMOUNT=('claim_amount', 'sum'),
    AVG_CLAIM_AMOUNT=('claim_amount', 'mean')
    )\
    .reset_index()


claim_prov_on_agg = pd.merge(claim_prov_on_agg,providers_df[['provider_id','provider_name','specialty']], left_on ='provider_id',right_on ='provider_id')\
    [['provider_name','specialty','Number_Of_Claims', 'SUM_CLAIM_AMOUNT','AVG_CLAIM_AMOUNT']]\
    .sort_values('SUM_CLAIM_AMOUNT', ascending=False)\
    .reset_index(drop=True)

claim_prov_on_agg

,provider_name,specialty,Number_Of_Claims,SUM_CLAIM_AMOUNT,AVG_CLAIM_AMOUNT
0,Simmons Group,General Practice,131,716176.76,5466.998168
1,Johnson Ltd,Cardiology,127,695729.61,5478.185906
2,Mercer-Hill,Pediatrics,128,690115.88,5391.530313
3,Hayes Inc,Dermatology,118,662845.45,5617.334322
4,Jones-Ware,Oncology,115,660660.00,5744.869565
...,...,...,...,...,...
474,Flores LLC,Cardiology,82,365490.22,4457.197805
475,Cobb and Sons,Cardiology,79,364800.73,4617.730759
476,Melendez PLC,Pediatrics,87,355815.92,4089.838161
477,"Young, Stephens and Edwards",Pediatrics,80,344262.60,4303.282500
478,Lopez-Moody,Pediatrics,80,341477.61,4268.470125

In [8]:
print(members_df.columns)
display(claims_df.sample(1))
display(providers_df.sample(1))

Index(['member_id', 'first_name', 'last_name', 'dob', 'gender', 'address',
       'phone_number', 'email', 'start_date', 'end_date', 'product_id'],
      dtype='object')

,claim_id,member_id,provider_id,date_of_service,date_of_claim,claim_amount,paid_amount,claim_status,diagnosis_code,procedure_code
56764,56765,76736,336,2019-11-26,2022-02-16,3582.83,7608.23,Approved,M107,F762

,provider_id,provider_name,specialty,phone_number,address,network_status
929,930,Simmons-Velazquez,Pediatrics,001-524-640-2249x693,Unit 8655 Box 7727\nDPO AP 02534,In-network

### 9. Analyze the Time Between Service Date and Claim Date:
Write a query to find the average time (in days) between the date of service and the date of claim submission for each provider. Include the provider's name and the average time in days.

### 10. Rank Members Based on Their Total Paid Amount:
Write a query to rank members based on the total amount paid by insurance. Return the member's name, total paid amount, and their rank, ordered from the highest to the lowest paid amount.

Average Claim Amount by Product Type:

Write a query to find the average claim amount per member for each product_id, segmented by coverage_type. Also, calculate the percentage difference between the average claim amount for members in the same coverage_type.
Top 5 Providers by Average Paid Amount:

Write a query to identify the top 5 providers based on the average paid_amount for all their claims. Include only those providers who have processed at least 100 claims.
Member Retention Rate by Product:

Write a query to calculate the retention rate of members (end_date IS NULL) grouped by product_id over a 12-month period starting from their start_date.
Diagnosis Code Frequency Analysis:

Write a query to determine the most common diagnosis_code for claims with a paid_amount greater than the average claim_amount. Provide the frequency and percentage of these claims out of the total claims.
Outlier Detection in Service Amounts:

Write a query to detect outliers in service_amount for each service_code. An outlier is defined as any amount that is more than 3 standard deviations from the mean service_amount for that code.
Claim Approval Rate by Provider Specialty:

Write a query to calculate the claim approval rate (claim_status = 'Approved') by specialty of the provider. Show the rate as a percentage of the total claims for each specialty.
Product Profitability Analysis:

Write a query to calculate the profitability of each product by subtracting the total paid_amount from the total premium_amount collected. Then, rank the products based on their profitability.
Network Status Impact on Claim Payments:

Write a query to compare the average paid_amount for claims submitted by providers with network_status = 'In-Network' versus those with network_status = 'Out-of-Network'.
Service Code Utilization by Product:

Write a query to identify the top 10 most frequently used service_codes for each product_id. Calculate the frequency and the total service_amount billed for each service_code.
Gender-based Analysis of Claim Amounts:

Write a query to compare the average claim_amount and paid_amount between male and female members. Additionally, calculate the variance in claim_amount for each gender.